CodeFormer/MainWindow.xaml

<Window x:Class="unblur_upscale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:unblur_upscale"
        xmlns:viewModel="clr-namespace:unblur_upscale.ViewModel"
        mc:Ignorable="d"
        Title="CodeFormer" Height="450" Width="800" MinWidth="600" MinHeight="400" Loaded="Window_Loaded" Closing="Window_Closing" Background="#FF509862">
    <Window.Resources>
        <viewModel:ButtonViewModel x:Key="vm" whatButton="pictureSelector"/>
    </Window.Resources>
    <Grid>

        <Label Content="App path:" HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textbox_app_path" HorizontalAlignment="Left" Margin="103,20,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button_dir_python_app" Content="Dir" HorizontalAlignment="Left" Margin="234,19,0,0" VerticalAlignment="Top" Click="dir_python_app_Click"/>
        <Label Content="(to .py executable)" HorizontalAlignment="Left" Margin="259,15,0,0" VerticalAlignment="Top"/>


        <Label Content="Input path:" HorizontalAlignment="Left" Margin="15,44,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textbox_input_dir" HorizontalAlignment="Left" Margin="103,49,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" Padding="3,0,0,0"/>
        <Button x:Name="button_dir_input" Content="Dir" HorizontalAlignment="Left" Margin="234,48,0,0" VerticalAlignment="Top" Click="button_dir_input_Click"/>



        <Label Content="Output path:" HorizontalAlignment="Left" Margin="16,74,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textbox_output_dir" HorizontalAlignment="Left" Margin="103,79,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button_dir_output" Content="Dir" HorizontalAlignment="Left" Margin="234,78,0,0" VerticalAlignment="Top" Click="button_dir_output_Click"/>

        <Label Content="\" HorizontalAlignment="Left" Margin="256,71,0,0" VerticalAlignment="Top" FontSize="15"/>

        <TextBox x:Name="textbox_suffix_output" HorizontalAlignment="Left" Margin="272,79,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="126" IsEnabled="False" UndoLimit="50" DataContextChanged="textbox_suffix_output_DataContextChanged"/>
        <CheckBox x:Name="checkbox_suffix" Content="" HorizontalAlignment="Left" Margin="404,80,0,0" VerticalAlignment="Top" Click="checkbox_suffix_Click"/>



        <Label x:Name="label_status" Content="" HorizontalAlignment="Right" Margin="0,47,100,0" VerticalAlignment="Top" Cursor="AppStarting"/>


        <Button x:Name="button_start" Content="Start" HorizontalAlignment="Right" VerticalAlignment="Top" Click="button_start_Click" FontSize="20" Margin="0,45,45,0"/>




        <Grid Background="White" Margin="0,126,0,0" >
            <!--ScrollChanged="ScrollViewerClients_ScrollChanged"-->
            <ScrollViewer x:Name="ScrollViewerClients" Grid.Column="1" Grid.Row="1"  >
                <StackPanel>

                    <Grid>
                        <TextBlock Text="Select pictures:" Margin="20,10,0,10" FontSize="20" FontWeight="Medium" HorizontalAlignment="Left"/>
                        <CheckBox x:Name="checkbox_all" Content="All images" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="165,19,0,0" Click="checkbox_all_Click"/>
                    </Grid>


                    <ItemsControl x:Name="listView_pictures" HorizontalAlignment="Stretch" ItemsSource="{Binding Picture}" ScrollViewer.HorizontalScrollBarVisibility="Auto">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <DataTemplate.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="14"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </DataTemplate.Resources>

                                <!---->
                                <Button HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding Source={StaticResource vm}, Path=buttonCommand}" CommandParameter="{Binding instance}">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <!--  <Setter Property="Background" Value="{DynamicResource clientTicket_BackgroundColor}" />-->
                                            <!--    <Setter Property="BorderBrush" Value="{DynamicResource clientTicket_BorderColor}"/>-->
                                            <Setter Property="Width" Value="200"/>
                                            <Setter Property="Height" Value="300"/>
                                            <Setter Property="Margin" Value="20,20,20,20"/>
                                            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                                            <!-- <Setter Property="Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect ShadowDepth="2" BlurRadius="5" Direction="270" Color="{DynamicResource clientTicket_ShadowColor}"/>
                                                    </Setter.Value>
                                                </Setter>-->
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="RenderTransform">
                                                                    <Setter.Value>
                                                                        <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <!--<Setter Property="Background" Value="{DynamicResource clientTicket_BackgroundColor_MouseOver}" />
                                                    -->
                                                                <!--       <Setter Property="BorderBrush" Value="{DynamicResource clientTicket_BorderColor_MouseOver}"/>-->
                                                                <!--<Setter Property="Foreground" Value="White"/>-->
                                                                <Setter Property="Cursor" Value="Hand"/>
                                                                <!-- <Setter Property="Effect">
                                                                        <Setter.Value>
                                                                            <DropShadowEffect ShadowDepth="5" BlurRadius="15" Direction="270" Color="{DynamicResource clientTicket_ShadowColor}"/>
                                                                        </Setter.Value>
                                                                    </Setter> -->
                                                            </Trigger>
                                                            <Trigger Property="IsPressed" Value="True">
                                                                <!--<Setter Property="Background" Value="{DynamicResource clientTicket_BackgroundColor_Pressed}" />
                                                    -->
                                                                <!-- <Setter Property="BorderBrush" Value="{DynamicResource clientTicket_BorderColor_Pressed}"/>-->
                                                                <!--<Setter Property="Foreground" Value="White"/>-->
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>




                                                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="200" Height="300">
                                                            <Grid Grid.ZIndex="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                                                <Grid.Style>
                                                                    <Style TargetType="{x:Type Grid}">
                                                                        <Style.Triggers>
                                                                            <MultiDataTrigger>
                                                                                <MultiDataTrigger.Conditions>
                                                                                    <Condition Binding="{Binding isSelected}" Value="True" />
                                                                                </MultiDataTrigger.Conditions>
                                                                                <Setter Property="Background" Value="#7F5B5B5B" />
                                                                            </MultiDataTrigger>

                                                                            <MultiDataTrigger>
                                                                                <MultiDataTrigger.Conditions>
                                                                                    <Condition Binding="{Binding isSelected}" Value="False" />
                                                                                </MultiDataTrigger.Conditions>
                                                                                <Setter Property="Background" Value="#00000000" />
                                                                            </MultiDataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Grid.Style>
                                                            </Grid>

                                                            <Slider x:Name="slider_weight" Grid.ZIndex="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="120" Value="{Binding fidelity_weight}" Maximum="1" Minimum="0" Background="#99DEDEDE" Margin="0,0,0,110"/>
                                                            <Label Content="Weight:" Grid.ZIndex="3" HorizontalAlignment="Left" Margin="40,0,0,70" VerticalAlignment="Bottom" FontSize="15" Background="#99DEDEDE" Foreground="black" FontWeight="Bold"/>
                                                            <Label Grid.ZIndex="3" Content="{Binding Path=fidelity_weight}" HorizontalAlignment="Left" Margin="105,0,0,71" VerticalAlignment="Bottom" FontSize="15" Width="40" Background="#99DEDEDE" Foreground="Black" FontWeight="Bold"/>


                                                            <Slider x:Name="slider_upscale" Grid.ZIndex="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="120" Value="{Binding upscale}" Maximum="4" Minimum="1" Background="#99DEDEDE" Margin="0,0,0,50" SmallChange="1"/>
                                                            <Label Content="Scale:" Grid.ZIndex="3" HorizontalAlignment="Left" Margin="57,0,0,10" VerticalAlignment="Bottom" FontSize="15" Background="#99DEDEDE" Foreground="black" FontWeight="Bold"/>
                                                            <Label Grid.ZIndex="3" Content="{Binding Path=upscale}" HorizontalAlignment="Left" Margin="107,0,0,11" VerticalAlignment="Bottom" FontSize="15" Width="20" Background="#99DEDEDE" Foreground="Black" FontWeight="Bold"/>


                                                            <Image Grid.ZIndex="1" Source="{Binding ImageData}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill" />
                                                        </Grid>

                                                    </ControlTemplate>

                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>



                    <!-- </StackPanel>-->
                </StackPanel>
            </ScrollViewer>
        </Grid>
        
    </Grid>
</Window>
